<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Btn Animation</title>

    <style>
        html,
        body {
            font-family: 'lato';
            background: #000;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .button-anon-pen {
            width: 200px;
            background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
            text-align: center;
            margin: 0 auto;
            position: relative;
            color: #fff;
            text-decoration: none;
            display: block;
            top: 45vh;
            font-weight: normal;
            border-radius: 6px;
            overflow: hidden;
        }

        .button-anon-pen:hover {
            -webkit-animation: play 1.6s ease-in infinite;
        }

        .button-anon-pen span {
            padding: 14px 0;
            font-size: 22px;
            display: block;
            margin: 3px;
            background: #000;
            border-radius: 3px;
        }

        @-webkit-keyframes play {
            0% {
                background-position: 0px;
            }

            20% {
                background-position: -110px;
            }

            35% {
                background-position: -180px;
            }

            50% {
                background-position: -210px;
            }

            80% {
                background-position: -350px;
            }

            100% {
                background-position: -390px;
            }
        }
    </style>

</head>


<body>

    <a href="#" class="button-anon-pen">
        <span>Start Coding</span>
    </a>

</body>

</html>